<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Weather" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.1.1-beta</Version>
    </PackageReference>
    <PackageReference Include="LightInject">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\weather.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KenBonny.CodeKata04.DataAccess\KenBonny.CodeKata04.DataAccess.csproj" />
    <ProjectReference Include="..\KenBonny.CodeKata04.Weather\KenBonny.CodeKata04.Weather.csproj">
      <Project>{390BF73C-2CC5-4A7D-B01C-68DD06E92099}</Project>
      <Name>KenBonny.CodeKata04.Weather</Name>
    </ProjectReference>
  </ItemGroup>
</Project>