# KenBonny.CodeKata04

./: .gitignore  KenBonny.CodeKata04.sln  README.md
KenBonny.CodeKata04.Console/: ICommand.cs  KenBonny.CodeKata04.Console.csproj  Program.cs
KenBonny.CodeKata04.Console/Commands/: FindSmallestWeatherSpreadCommand.cs
KenBonny.CodeKata04.Console/Data/: weather.csv
KenBonny.CodeKata04.Console/Handlers/: SmallestTemperatureHandler.cs
KenBonny.CodeKata04.Console/Options/: WeatherOptions.cs
KenBonny.CodeKata04.Console/Requests/: FindSmallestWeatherSpreadRequest.cs
KenBonny.CodeKata04.Console/Weather/: DayTemperature.cs  ISmallestTemperatureSpreadWriter.cs  ITemperatureParser.cs  IWeatherRepository.cs  SmallestTemperatureHandler.cs  SmallestTemperatureSpread.cs  TemperatureSpread.cs
KenBonny.CodeKata04.Console/Weather/TemperatureParsers/: TemperatureParser.cs  TemperatureSpread.cs
KenBonny.CodeKata04.Console/Weather/TemperatureSpreadWriters/: SmallestTemperatureSpreadConsoleWriter.cs
KenBonny.CodeKata04.DataAccess/: KenBonny.CodeKata04.DataAccess.csproj
KenBonny.CodeKata04.DataAccess/Weather/: CsvWeatherRepository.cs
KenBonny.CodeKata04.UnitTests/: KenBonny.CodeKata04.UnitTests.csproj
KenBonny.CodeKata04.UnitTests/Weather/: FakeWeatherRepository.cs  When_loading_csv_weather_data.cs  When_selecting_smallest_temperature_spread.cs  When_writing_smallest_temperature_spread.cs
KenBonny.CodeKata04.Weather/: DayTemperature.cs  ISmallestTemperatureSpreadWriter.cs  ITemperatureParser.cs  IWeatherRepository.cs  SmallestTemperatureSpread.cs
KenBonny.CodeKata04.Weather/TemperatureParsers/: TemperatureParser.cs  TemperatureSpread.cs
KenBonny.CodeKata04.Weather/TemperatureSpreadWriters/: SmallestTemperatureSpreadConsoleWriter.cs
