<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KenBonny.CodeKata04.Weather\KenBonny.CodeKata04.Weather.csproj">
      <Project>{390BF73C-2CC5-4A7D-B01C-68DD06E92099}</Project>
      <Name>KenBonny.CodeKata04.Weather</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper">
      <Version>2.16.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>